*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* maincontainer */
#main-container{
    height: 100Vh;
    width: 100%;
    display: flex;
}
#slider{
    width: 20%;
    height: 100vh;
    overflow-y: scroll;
    scrollbar-width: none;
    background-color:#fff;
    
}
#main{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scrollbar-width: none;
}
#icon-main{
    display: flex;
    align-items: center;
}
#icon-main>img{
    display: flex;
    align-items: center;
    height: 50px;
    width: 146px;
}
.dashbord>button{
    margin-top: 10px;
    position: relative;
    width: 100%;
    font-size: large;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: rgba(0,0,0,.9);
    background-color: transparent;
    border: none;
    padding: 10px;
}
.bxs-dashboard{
    position: absolute;
    color: #5e72e4 ;
    left: 15px;
}

.bxs-calendar{
    position: absolute;
    color: #fb6340;
    left: 15px;
}
 .bxs-map{
    position: absolute;
    color: #5e72e4;
    left: 15px;
 }
 .bxs-user{
    position: absolute;
    color:#ffd600;
    left: 15px;
 }
 .bx-list-ul{
    position: absolute;
    color: #172b4d;
    left: 15px;
 }
 .bx-key{
    position: absolute;
    color: #11cdef;
    left: 15px;
 }
.bxs-user-circle{
    position: absolute;
    color: #f3a4b5;
    left: 15px;
}
.bx-run{
    position: absolute;
    color: #f5365c;
    left: 15px;
}
.bxs-send{
    position: absolute;
    color: #212529;
    left: 15px;
}
.bxs-file-doc{
    position: absolute;
    color: #212529;
    left: 15px;
}
#slider>p{
    color: #8898aa;
    font-family: 'Open Sans', sans-serif;
}
.dashbord>button:hover{
    background: #f6f9fc;
    transition: 3s,ease;
    border-radius: 25px;
}
/* nav bar */
#nav-links-main{
    display: flex;
    justify-content: space-between;
    background-color: #5e72e4;
}
.nav-links{
    margin: 10px;
    width: max-content;
    padding: 14px;
    border-radius: 25px;
    background: #f6f6f6;  
    display: flex;
    align-items: start;
}
.input-serch{
    background: transparent;
    border: none ;
    outline: none;
    font-size: 16px;
    margin-left: 10px;
    font-family:'Open Sans', sans-serif ;
    color: #8898aa;
    align-items: start;
}
.bx-search-alt-2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8898aa;
    font-size: 16px;
}
#nav-right{
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 10px;
    gap: 10px;
}
#nav-right>i{
    color: #fff;
    font-size: 20px;
}
.login-img>img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
/* nav */
/* Dahboard */
/* defullt */
#defult-main-class{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5e72e4;
}
.defult-right-class{
    display: flex;
    padding: 10px;
    justify-content: start;
    align-items: center;
}
.defult-right-class>h6{
    color: #fff;
    font-size: 16px;
    font-family:'Open Sans', sans-serif;
    margin-right: 15px;
}

.defult-manu{
    font-size: 18px;
    padding: 10px;
    font-family: 'open sans', sans-serif;
    color: #8898aa;
    background-color: #e9ecef;
    border-radius: 10px;
}
.defult-manu:hover{
    color: #5e72e4;
}
.bxs-home{
    color: #5e72e4;
}
.defult-left-class{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
    margin: 10px;
}
.defult-left-class>button{
    font-size: 1.3rem;
    padding:10px;
    color: #5e72e4;
    background-color: #fff;
    border: none;
    border-radius: 10px;
}
/* dashbord */

/* --------------------------------------------card------------------------------------------------------------ */

#performance-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #5e72e4;
  }
  
  .card {
    width: 250px;
    height: 200px;
    border-radius: 10px;
    text-transform: capitalize;
    flex-wrap: wrap;
    font-size: larger;
    background-color:#fff;
  }
  
  .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
    font-family:'open sans', sans-serif ;
    font-weight: 300;
    color: #8898aa;
  }
  .counter{
    font-family: 'open sans', sans-serif;
    font-weight: 300;
    color: black;
  }
  .profits-range>p{
    font-family: 'open sans', sans-serif;
    font-weight: 300;
    color:#8898aa;
  }

  .bxs-hand-up {
    color: white;
    background-color: orangered;
    padding: 10px;
    font-size: x-large;
    border-radius: 50px;
  }

  .bxs-pie-chart-alt-2 {
    color: white;
    background-color: orange;
    padding: 10px;
    font-size: x-large;
    border-radius: 50px;
  }
  
  .bx-line-chart {
    color: white;
    background-color: green;
    padding: 10px;
    font-size: x-large;
    border-radius: 50px;
  }
  
  .bxs-bar-chart-alt-2 {
    color: white;
    background-color: lightseagreen;
    padding: 10px;
    font-size: x-large;
    border-radius: 50px;
  }
  
  .profits-range {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    gap: 5px;
  }
  
  .bx-up-arrow-alt {
    color: green;
  }
  
  .bx-down-arrow-alt{
    color: red;
  }
  /* -----------------------------------------------card-------------------------------------------------------- */
/* -------------------------------------------------chart------------------------------------------------------- */
  .chart-main{
    display: flex;
    flex-wrap: wrap;
}
  #chart-one{
    height: 350px;
    width: 50%;
  }
  #chart-2{
    height: 350px;
    width: 50%;
  }

  /* ---------------------------------------------------------------------table---------------------------------------------------------- */

  .tabel-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
.table-header{
  display: flex;
  justify-content: start;
  align-items: center;
}
.see{
  display: flex;
  justify-content: end;
  align-items: center;
}
.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 100%;

}

.content-table thead tr {
    background-color: #f6f9fc;
    color: #8898aa;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
tbody tr{
  color: black;
}
/* ---------------------------------------------------------------------table---------------------------------------------------------- */

/* -----------------------------------------------------------------------map---------------------------------------------------------- */
.map{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#profile{
  margin-top: 80px;
  
}

.banner{
  /* border: 1px solid #000; */
  height: 500px;
  background-image: url(https://argon-dashboard-flask.creative-tim.com/static/assets/img/theme/profile-cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.main-box{
  /* border: 1px solid #000; */
  width: 40%;
  height: 200px;
  position: absolute;
  left: 4%;
  top: 20%;
  padding: 10px;
}

.main-box h1{
  margin-bottom: 10px;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main-box p{
  width: 90%;
  margin-bottom: 30px;
  color: white;
}

.main-box a{
  text-decoration: none;
  /* border: 1px solid #000; */
  padding: 14px;
  border-radius: 5px;
  background-color: white;
  color:#1a4da4;
}
/*-----------------------------------------------------profile---------------------------------------------------------------------------------- */

/* ------------------ F  O  R  M ----------------- */

.form-box{
  /* border: 1px solid #000; */
  width: 100%;
  height: 300px;
  position: absolute;
  transform: translateY(70%);
  display: flex;
  justify-content: center;
  gap: 20px;
  bottom: 0;
}

.form-username{
  /* border: 1px solid #000; */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 15px;
  border-bottom: 1px solid rgb(106, 103, 103);
  margin-bottom: 10px;
}

.form-username .label{
  width: 45%;
  /* border: 1px solid #000; */
}


.form{
  /* border: 1px solid #000; */
  width: 65%;
  height: 750px;
  background-color:white;
  padding: 12px;
  border-radius: 5px;
  
}

.form h3{
  /* border: 1px solid #000; */
  padding: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
}

.form p{
  /* border: 1px solid #000; */
  padding: 10px;
  font-size: 12px;
  color: grey;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 8px;
}



.label label{

  font-size: 20px;
  color: rgb(44, 43, 43);
  /* border: 1px solid #000; */
  padding: 10px;
}

.label input{
  width: 100%;
  padding: 14px;
  border: 1px solid grey;
  border-radius: 3px;
  margin-top: 10px;
}


.about-me{
  padding: 15px;
}


.about-me label{
  /* border: 1px solid #000; */
  margin-bottom: 15px;
  font-family:Verdana, sans-serif;
}    

.about-me>textarea{
  margin-top: 15px;
  border: 1px solid #cbc6c6;
  width: 100%;
  height: 70px;
  padding: 10px;
  outline: none;
}


/* ------------------P  R  O  F  I  L  E  -- C  A  R  D----------- */


.p-card{
  /* border: 1px solid #000; */
  width: 30%;
  height: 420px;
  background-color: white;
  border-radius: 5px;
}

.photo-section{
  width: 100%;
  height: 150px;
  /* border: 1px solid #000; */
  position: relative;
  display: flex;
  justify-content: center;
  background-image: url(https://argon-dashboard-flask.creative-tim.com/static/assets/img/theme/img-1-1000x600.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.photo{
  width: 80px;
  height: 80px;
  border: 3px solid #ffffff;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  border-radius: 50%;
}

.photo>img{
  border-radius: 50%;
}

.p-content{
  /* border: 1px solid #000; */
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.b-1{
  /* border: 1px solid #000; */
  width: 80px;
  height: 70px;
  text-align: center;
  padding: 8px;
  
}


.b-1 h3{
  color: #8c94b6;
}

.b-1 p{
  color: gray;
}



.p-col2{
  /* border: 1px solid #000; */
  width: 100%;
  height: 100px;
  text-align: center;
  
}


.p-col2 p{
  color:rgb(110, 110, 110);
  padding: 5px;
}

.p-col2 h4{
  color:rgb(157, 155, 155);
}



#login-top{
  background-color:#1a4da4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
login-top-right>nav>a{
  height: 50px;
  width: 50px;
}